apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
    name: authentication-microservice-dev-kustomization
    namespace: dev

commonLabels:
    environment: development

namespace:
    dev

resources:
    - ../../base
    - ./envs.sealed-secret.yaml