apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
    name: dev-authentication-microservice-kustomization
    namespace: dev

commonLabels:
    environment: development

namespace:
    dev

namePrefix: dev-

resources:
    - ../../base