apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: authentication-microservice-secrets
    namespace: microservices
spec:
    encryptedData:
        DATABASE_URL: AgCA1ScChO3ed9IiwAlDTV5zHxPSbKJmNxJ2n3cFSSVODwTvVLT4hga4kBL0uMepen54+tKDC4rIoXZYImKxZp73TzIh3iQGOxatO5vTmsJXh4ziCpnL9MrzDIbLx+td3rNBiXUcdgMh9qGWjtIVaJs/rLZky/nOxcp6jnzMBRYeRc/ruTi/kwG2hFUxC450latim4g23EKQjp38F9vS/0TZ4U8u0qSTeMlEl2lsdV1kKMiZFWp2lG+PuxSpDsLQS8+45kp6LTBb50V8fVcJ4+LaW/9mvkdP7SmgoHNJgbJYcpXvfAwZbXbu/uUoHDcMKO8+6d8XNQ/2cqMio/qgStCLcd3LEdjlwAjkgeJUYmVOhe6YLaou5eWb9SrVtjiPqw0REEDrJzLQOaCE4DxsQjxzmEoQZS4iYeOUM2JL9AniW1sIhcGcNYwdk0DaApU4KbF7oeSOaBy5NOrJtde/skJn5zTp7cU+vCH9e6caO4mYBnQnSe7pw6OkFnTef9H6PEDK5TNcgwkFVOt2c5168UTsdj7BecQreI8xravYIUgk/ek9U73qA4cJnCEzT943cz9AChezuInTCLVXc4FppS44kXW+Vnqnz6pXs6bS/dfb6Hk4nCykbwON6RQZhIBB/zZ/28LdMsApPOk0AzYe6xkOGzjd5WO1E0DExWDLBUHJicHAQHqC2R0ulBmru2NGzEYeFZucVl58CO6DB6A/bQMJ12X3gEL2UsHGmtawo8jJUJrX5e1jlZSkoncX0e1IyFKGP9Uc4qmv4i9xPpc8JqsloYCACrkTzpYCWSwi3Lowtwjb8WnpS6oH1Xcayhipd2hADq+didskQfQkZkhiLCIgz3SqveYZo9u7R7OtpVlNjwoXDuGSRJqrhHSzDUPeDmGG2Q==
    template:
        metadata:
            creationTimestamp: null
            name: authentication-microservice-secrets
            namespace: microservices
        type: Opaque
